{
    "name": "Match3",
    "references": [
        "Unity.AI.Planner",
        "Unity.Entities",
        "Unity.Collections",
        "AI.Planner.Custom",
        "Generated.AI.Planner.StateRepresentation"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "generated.ai.planner.staterepresentation",
            "expression": "0.0",
            "define": "PLANNER_STATEREPRESENTATION_GENERATED"
        }
    ],
    "noEngineReferences": false
}