{
    "name": "Match3.Editor",
    "references": [
        "Unity.AI.Planner",
        "Match3",
        "Unity.Entities",
        "Generated.AI.Planner.StateRepresentation",
        "Generated.Semantic.Traits"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "SEMANTIC_TRAITS_GENERATED",
        "PLANNER_STATE_REPRESENTATION_GENERATED",
        "PLANNER_PLANS_GENERATED"
    ],
    "versionDefines": [
        {
            "name": "generated.semantic.traits",
            "expression": "0.0",
            "define": "SEMANTIC_TRAITS_GENERATED"
        },
        {
            "name": "generated.ai.planner.staterepresentation",
            "expression": "0.0",
            "define": "PLANNER_STATE_REPRESENTATION_GENERATED"
        },
        {
            "name": "generated.ai.planner.plans",
            "expression": "0.0",
            "define": "PLANNER_PLANS_GENERATED"
        }
    ],
    "noEngineReferences": false
}