{
    "name": "Match3.Editor",
    "references": [
        "Unity.AI.Planner",
        "Match3",
        "AI.Planner.Domains",
        "Unity.Entities"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "PLANNER_DOMAINS_GENERATED"
    ],
    "versionDefines": [
        {
            "name": "com.unity.ai.planner.domains.generated",
            "expression": "0.0",
            "define": "PLANNER_DOMAINS_GENERATED"
        }
    ],
    "noEngineReferences": false
}