{
    "name": "Tactics",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:5d7abd49047cd6749bac9593cc354ad1",
        "GUID:bb2fc44994a144e598ea6d2eaa2918fd",
        "GUID:60870cbb771f86242bc12088f98e8d91",
        "GUID:734d92eba21c94caba915361bd5ac177",
        "GUID:d5039002ddf0f9b4b884a3fb9233b682",
        "GUID:49e4309bdb596a343b58817cdec9da56",
        "GUID:e0cd26848372d4e5c891c569017e11f1"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "SEMANTIC_TRAITS_GENERATED",
        "PLANNER_STATE_REPRESENTATION_GENERATED"
    ],
    "versionDefines": [
        {
            "name": "generated.semantic.traits",
            "expression": "0.0",
            "define": "SEMANTIC_TRAITS_GENERATED"
        },
        {
            "name": "generated.ai.planner.staterepresentation",
            "expression": "0.0",
            "define": "PLANNER_STATE_REPRESENTATION_GENERATED"
        }
    ],
    "noEngineReferences": false
}